# chatbot

./: pom.xml
src/main/java/com/llama/chatbot/: ChatbotApplication.java
src/main/java/com/llama/chatbot/config/: WebClientConfig.java
src/main/java/com/llama/chatbot/controller/: GlobalExceptionHandler.java  SqlController.java
src/main/java/com/llama/chatbot/service/: AiSqlService.java  DatabaseSchemaService.java  OllamaService.java  SqlExecutionService.java
src/main/java/com/llama/chatbot/service/dto/: OllamaChatRequest.java  OllamaChatResponse.java
src/main/java/com/llama/chatbot/service/exception/: AiServiceException.java  DatabaseServiceException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/llama/chatbot/: ChatbotApplicationTests.java
